chr1	119510561	119510681	Microsatellite:BAT40_upstream
chr1	119510756	119510876	Microsatellite:BAT40_downstream
chr2	39309402	39309522	Microsatellite:MONO-27_upstream
chr2	47414301	47414421	Microsatellite:BAT26_upstream
chr2	47414448	47414568	Microsatellite:BAT26_downstream
chr2	51061254	51061374	Microsatellite:D2S123_upstream
chr2	51061423	51061543	Microsatellite:D2S123_downstream
chr2	95183493	95183613	Microsatellite:NR-24_upstream
chr3	46441777	46441897	Microsatellite:D3S1478_upstream
chr3	46441991	46442111	Microsatellite:D3S1478_downstream
chr3	58995854	58995974	Microsatellite:D3S1766_upstream
chr3	58996030	58996150	Microsatellite:D3S1766_downstream
chr4	54731905	54732025	Microsatellite:BAT-25_upstream
chr4	54732072	54732192	Microsatellite:BAT-25_downstream
chr5	84303675	84303795	Microsatellite:D5S107_upstream
chr5	84303869	84303989	Microsatellite:D5S107_downstream
chr5	112877862	112877982	Microsatellite:D5S346_upstream
chr5	112878024	112878144	Microsatellite:D5S346_downstream
chr6	15404395	15404515	Microsatellite:D6S260_upstream
chr6	15404580	15404700	Microsatellite:D6S260_downstream
chr9	37920154	37920274	Microsatellite:PENTA
chr9	37920336	37920456	Microsatellite:PENTA
chr10	26238060	26238180	Microsatellite:D10S197_downstream
chr11	102322657	102322777	Microsatellite:NR-27_upstream
chr11	102322804	102322924	Microsatellite:NR-27_downstream
chr11	120957462	120957582	Microsatellite:D11S925_upstream
chr11	120957628	120957748	Microsatellite:D11S925_downstream
chr13	20274291	20274411	Microsatellite:D13S175_upstream
chr13	20274456	20274576	Microsatellite:D13S175_downstream
chr13	31148364	31148484	Microsatellite:HSPH1_T17_upstream
chr13	31148591	31148711	Microsatellite:HSPH1_T17_downstream
chr14	23183018	23183138	Microsatellite:NR-21_upstream
chr14	23183159	23183279	Microsatellite:NR-21_downstream
chr15	34791183	34791303	Microsatellite:ACTC_upstream
chr15	34791358	34791478	Microsatellite:ACTC_downstream
chr17	7668707	7668827	Microsatellite:BAT34C4_upstream
chr17	7668867	7668987	Microsatellite:BAT34C4_downstream
chr17	38995913	38996033	Microsatellite:D17S250_downstream
chr18	51168372	51168492	Microsatellite:D18S474_upstream
chr18	51168527	51168647	Microsatellite:D18S474_downstream
chr18	55494037	55494157	Microsatellite:D18S35_upstream
chr18	55494183	55494303	Microsatellite:D18S35_downstream
chr18	56175134	56175254	Microsatellite:D18S69_upstream
chr18	56175306	56175426	Microsatellite:D18S69_downstream
chr18	59758840	59758960	Microsatellite:D18S64_upstream
chr18	59758997	59759117	Microsatellite:D18S64_downstream
chr18	64206167	64206287	Microsatellite:D18S55_upstream
chr18	64206339	64206459	Microsatellite:D18S55_downstream
chr18	74377179	74377299	Microsatellite:D18S58_upstream
chr21	43636069	43636189	Microsatellite:PENTA
chr21	43636294	43636414	Microsatellite:PENTA
