chr1	119510561	119510681	BAT40_upstream:Microsatellite
chr1	119510756	119510876	BAT40_downstream:Microsatellite
chr2	39309402	39309522	MONO-27_upstream:Microsatellite
chr2	47414301	47414421	BAT26_upstream:Microsatellite
chr2	47414448	47414568	BAT26_downstream:Microsatellite
chr2	51061254	51061374	D2S123_upstream:Microsatellite
chr2	51061423	51061543	D2S123_downstream:Microsatellite
chr2	95183493	95183613	NR-24_upstream:Microsatellite
chr3	46441777	46441897	D3S1478_upstream:Microsatellite
chr3	46441991	46442111	D3S1478_downstream:Microsatellite
chr3	58995854	58995974	D3S1766_upstream:Microsatellite
chr3	58996030	58996150	D3S1766_downstream:Microsatellite
chr4	54731905	54732025	BAT-25_upstream:Microsatellite
chr4	54732072	54732192	BAT-25_downstream:Microsatellite
chr5	84303675	84303795	D5S107_upstream:Microsatellite
chr5	84303869	84303989	D5S107_downstream:Microsatellite
chr5	112877862	112877982	D5S346_upstream:Microsatellite
chr5	112878024	112878144	D5S346_downstream:Microsatellite
chr6	15404395	15404515	D6S260_upstream:Microsatellite
chr6	15404580	15404700	D6S260_downstream:Microsatellite
chr9	37920154	37920274	PENTA:Microsatellite
chr9	37920336	37920456	PENTA:Microsatellite
chr10	26238060	26238180	D10S197_downstream:Microsatellite
chr11	102322657	102322777	NR-27_upstream:Microsatellite
chr11	102322804	102322924	NR-27_downstream:Microsatellite
chr11	120957462	120957582	D11S925_upstream:Microsatellite
chr11	120957628	120957748	D11S925_downstream:Microsatellite
chr13	20274291	20274411	D13S175_upstream:Microsatellite
chr13	20274456	20274576	D13S175_downstream:Microsatellite
chr13	31148364	31148484	HSPH1_T17_upstream:Microsatellite
chr13	31148591	31148711	HSPH1_T17_downstream:Microsatellite
chr14	23183018	23183138	NR-21_upstream:Microsatellite
chr14	23183159	23183279	NR-21_downstream:Microsatellite
chr15	34791183	34791303	ACTC_upstream:Microsatellite
chr15	34791358	34791478	ACTC_downstream:Microsatellite
chr17	7668707	7668827	BAT34C4_upstream:Microsatellite
chr17	7668867	7668987	BAT34C4_downstream:Microsatellite
chr17	38995913	38996033	D17S250_downstream:Microsatellite
chr18	51168372	51168492	D18S474_upstream:Microsatellite
chr18	51168527	51168647	D18S474_downstream:Microsatellite
chr18	55494037	55494157	D18S35_upstream:Microsatellite
chr18	55494183	55494303	D18S35_downstream:Microsatellite
chr18	56175134	56175254	D18S69_upstream:Microsatellite
chr18	56175306	56175426	D18S69_downstream:Microsatellite
chr18	59758840	59758960	D18S64_upstream:Microsatellite
chr18	59758997	59759117	D18S64_downstream:Microsatellite
chr18	64206167	64206287	D18S55_upstream:Microsatellite
chr18	64206339	64206459	D18S55_downstream:Microsatellite
chr18	74377179	74377299	D18S58_upstream:Microsatellite
chr21	43636069	43636189	PENTA:Microsatellite
chr21	43636294	43636414	PENTA:Microsatellite
