Region	Labels	Length	Skipped_Length	Fraction_Skipped	Reason_to_Keep
chr2:47407922-47407923	90894:ClinVar	1	1	100%	Low off-bait contrib
chr2:47442394-47442395	MSH2_PMID_18335504:Misc	1	1	100%	Low off-bait contrib
chr5:171402811-171402902	NPM1:CDS	91	91	100%	High off-bait potential, but important gene
chr11:108250296-108250297	ATM_PMID_23211698:Misc	1	1	100%	High off-bait contrib, but known pathogenic
chr14:68594482-68594605	RAD51B:CDS	123	123	100%	Low off-bait contrib
chr15:40701803-40701928	RAD51:CDS	125	125	100%	High off-bait potential, but important gene
chr17:7661936-7662016	TP53:CDS	80	80	100%	High off-bait potential, but important gene
chr17:31160229-31160230	NF1_DOI_10.4172/2161-1041.1000152:Misc	1	1	100%	High off-bait contrib, but known pathogenic
chr17:43127482-43127483	BRCA1_PMID_26350514:Misc	1	1	100%	High off-bait contrib, but known pathogenic
chr19:54816498-54816536	KIR3DL1:CDS	38	38	100%	Low off-bait contrib
chr19:54819710-54820014	KIR3DL1:CDS	304	92	30%	Low off-bait contrib
chr19:54821562-54821860	KIR3DL1:CDS	298	89	30%	Low off-bait contrib
chr19:54821562-54821860	KIR3DL1:CDS	298	89	30%	Low off-bait contrib
chr19:54825025-54825080	KIR3DL1:CDS	55	55	100%	Low off-bait contrib
chr19:54829358-54829467	KIR3DL1:CDS	109	109	100%	Low off-bait contrib
chr19:54829925-54829982	KIR3DL1:CDS	57	57	100%	Low off-bait contrib
chr19:54830096-54830277	KIR3DL1:CDS	181	181	100%	Low off-bait contrib
